{
  "name": "parsehub",
  "version": "0.1.1",
  "description": "Turn dynamic websites into APIs",
  "main": "parsehub.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snez/parsehub.git"
  },
  "keywords": [
    "parsehub",
    "parse",
    "crawl",
    "website",
    "api"
  ],
  "author": "Christos Constantinou <snez@snez.org>",
  "license": "MIT",
  "homepage": "https://github.com/snez/parsehub",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/snez/parsehub/issues"
  },
  "dependencies": {
    "request": "~2.45.0"
  },
  "devDependencies": {
  }
}
